# docker-spring-boot

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/job/jibdocker/: IndexController.java  JibDockerApplication.java
src/test/java/com/example/job/jibdocker/: JibDockerApplicationTests.java
